# tidb-example-java

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  Expected-Output.md  LICENSE  Makefile  README.md  env.sh.example
hello-world-apps/Hibernate/normal/TiDBHibernateNormalExample/: README.md  pom.xml
hello-world-apps/Hibernate/normal/TiDBHibernateNormalExample/src/main/java/com/pingcap/example/: App.java
hello-world-apps/Hibernate/normal/TiDBHibernateNormalExample/src/main/resources/: hibernate.cfg.xml
hello-world-apps/Hibernate/serverless/TiDBHibernateServerlessExample/: README.md  pom.xml
hello-world-apps/Hibernate/serverless/TiDBHibernateServerlessExample/src/main/resources/: hibernate.cfg.xml
hello-world-apps/Hibernate/serverless/TiDBHibernateServerlessExample/src/test/java/com/pingcap/example/: AppTest.java
hello-world-apps/MyBatis/normal/TiDBMyBatisNormalExample/: README.md  pom.xml
hello-world-apps/MyBatis/normal/TiDBMyBatisNormalExample/src/main/java/com/pingcap/example/: HelloWorldMapper.java
hello-world-apps/MyBatis/normal/TiDBMyBatisNormalExample/src/main/resources/: mybatis-config.xml
hello-world-apps/MyBatis/serverless/TiDBMyBatisServerlessExample/: README.md  pom.xml
hello-world-apps/MyBatis/serverless/TiDBMyBatisServerlessExample/src/main/java/com/pingcap/example/: App.java
hello-world-apps/MyBatis/serverless/TiDBMyBatisServerlessExample/src/main/resources/: mybatis-config.xml
hello-world-apps/SpringBoot-JPA/normal/TiDBSpringBootJPANormalExample/: README.md  pom.xml
hello-world-apps/SpringBoot-JPA/normal/TiDBSpringBootJPANormalExample/src/main/java/com/pingcap/example/: TiDBSpringBootJpaNormalExampleApplication.java
hello-world-apps/SpringBoot-JPA/normal/TiDBSpringBootJPANormalExample/src/main/resources/: application.yaml
hello-world-apps/SpringBoot-JPA/serverless/TiDBSpringBootJPAServerlessExample/: README.md  pom.xml
hello-world-apps/SpringBoot-JPA/serverless/TiDBSpringBootJPAServerlessExample/src/main/resources/: application.yaml
hello-world-apps/SpringBoot-MyBatis/normal/TiDBSpringBootMyBatisNormalExample/: README.md  pom.xml
hello-world-apps/SpringBoot-MyBatis/normal/TiDBSpringBootMyBatisNormalExample/src/main/resources/: application.yaml
hello-world-apps/SpringBoot-MyBatis/serverless/TiDBSpringBootMyBatisServerlessExample/: README.md  pom.xml
hello-world-apps/SpringBoot-MyBatis/serverless/TiDBSpringBootMyBatisServerlessExample/src/main/resources/: application.yaml
plain-java-batch-delete/: Makefile  README.md  pom.xml
plain-java-batch-delete/src/main/java/com/pingcap/bulkDelete/: BatchDeleteExample.java
plain-java-batch-update/: Makefile  README.md  add_attr_ten_point.sql  pom.xml
plain-java-batch-update/src/main/java/com/pingcap/bulkUpdate/: BatchUpdateExample.java  UpdateID.java
plain-java-hibernate/: Makefile  pom.xml
plain-java-hibernate/src/main/java/com/pingcap/: App.java  HibernateExample.java  PlayerBean.java  PlayerDAO.java
plain-java-hibernate/src/main/resources/: hibernate.cfg.xml
plain-java-hibernate/src/test/java/com/pingcap/: AppTest.java
plain-java-jdbc/: Makefile  pom.xml
plain-java-jdbc-bookshop/: Makefile  README.md  pom.xml
plain-java-jdbc-bookshop/src/main/java/com/pingcap/example/: CommonTableExpressionExample.java  Connector.java  FollowerReadExample.java  GetDataFromSingleTableExample.java  JoinTablesExample.java  PaginateResultExample.java  StaleReadExample.java  TemporaryTableExample.java
plain-java-jdbc-bookshop/src/main/java/com/pingcap/example/domain/: Author.java  Book.java
plain-java-jdbc-serverless-tier/: Makefile  pom.xml
plain-java-jdbc-serverless-tier/src/main/java/com/pingcap/: JDBCExample.java
plain-java-jdbc-serverless-tier/src/main/resources/: test-tidb.key
plain-java-jdbc-serverless-tier/src/test/java/com/pingcap/: AppTest.java
plain-java-jdbc/src/main/java/com/pingcap/: App.java  JDBCExample.java  PlayerBean.java  PlayerDAO.java
plain-java-jdbc/src/main/resources/: dbinit.sql
plain-java-jdbc/src/test/java/com/pingcap/: AppTest.java
plain-java-mybatis/: Makefile  pom.xml
plain-java-mybatis/src/main/java/com/pingcap/: MybatisExample.java  PlayerMapper.java
plain-java-mybatis/src/main/java/com/pingcap/dao/: Player.java  PlayerDAO.java  PlayerMapper.java  PlayerMapperEx.java
plain-java-mybatis/src/main/java/com/pingcap/model/: AutoPlayer.java  AutoPlayerMapper.java  Player.java  PlayerMapper.java  PlayerMapperEx.java
plain-java-mybatis/src/main/resources/: PlayerGenerator.xml  dbinit.sql  log4j.properties  mybatis-config.xml  mybatis-generator.xml
plain-java-mybatis/src/main/resources/mapper/: AutoPlayerMapper.xml  PlayerMapper.xml  PlayerMapperEx.xml
plain-java-txn-optimistic/: Makefile  README.md  pom.xml
plain-java-txn-optimistic/src/main/java/com/pingcap/txn/: OptimisticTxnExample.java
plain-java-txn-pessimistic/: Makefile  README.md  pom.xml
plain-java-txn-pessimistic/src/main/java/com/pingcap/txn/: PessimisticTxnExample.java
plain-java-txn-pessimistic/src/main/resources/: logback.xml
plain-java-txn-pessimistic/src/test/java/com/pingcap/txn/: AppTest.java
plain-java-write-skew/: Makefile  README.md  pom.xml
plain-java-write-skew/src/main/java/com/pingcap/: EffectWriteSkew.java
plain-java-write-skew/src/test/java/com/pingcap/: AppTest.java
spring-jpa-hibernate/: .gitignore  Makefile  Player.postman_collection.json  pom.xml  request.sh  spring-jpa-hibernate.pid
spring-jpa-hibernate/src/main/java/com/pingcap/: App.java
spring-jpa-hibernate/src/main/java/com/pingcap/controller/: PlayerController.java
spring-jpa-hibernate/src/main/java/com/pingcap/dao/: PlayerBean.java  PlayerRepository.java
spring-jpa-hibernate/src/main/java/com/pingcap/service/: PlayerService.java
spring-jpa-hibernate/src/main/java/com/pingcap/service/impl/: PlayerServiceImpl.java
spring-jpa-hibernate/src/main/resources/: application.yml
spring-jpa-hibernate/src/test/java/com/pingcap/: SpringJpaHibernateApplicationTests.java
sql/: dbinit.sql
(+10 files in other folders)
